<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e14a438e-09a7-474d-95f8-4fa47fe35528" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PlayerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService.wsdl" MetadataType="Wsdl" ID="aabea7ab-56f6-4e21-a445-9b6ed2bf9f12" SourceId="1" SourceUrl="http://localhost:8080/PlayerService?wsdl" />
    <MetadataFile FileName="PlayerService.xsd" MetadataType="Schema" ID="6ebfbfdc-0641-4eb8-aa72-99760372febe" SourceId="1" SourceUrl="http://localhost:8080/PlayerService?xsd=xsd2" />
    <MetadataFile FileName="PlayerService1.xsd" MetadataType="Schema" ID="4e46673d-0b70-45db-a58a-e3e935e15eb6" SourceId="1" SourceUrl="http://localhost:8080/PlayerService?xsd=xsd0" />
    <MetadataFile FileName="PlayerService.disco" MetadataType="Disco" ID="1a4b160d-356f-4e88-826f-b958ae82dd07" SourceId="1" SourceUrl="http://localhost:8080/PlayerService?disco" />
    <MetadataFile FileName="PlayerService2.xsd" MetadataType="Schema" ID="549f3c2a-ebf5-48df-8abd-6afaee61986a" SourceId="1" SourceUrl="http://localhost:8080/PlayerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>